{
  "name": "fedex",
  "version": "1.0.0",
  "description": "Fedex rat & ship",
  "main": "rate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "moment": "^2.19.3",
    "q": "^1.5.1",
    "shipping-fedex": "^0.2.0",
    "xml-to-json-promise": "0.0.3"
  }
}
